{
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost;Database=OrderDb;User Id=sa;Password=1q2w3e4R!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Pasword": "guest",
    "RetryCount": 5
  }
}
